logging.level.root=INFO


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.109:5433/postgres?currentSchema=phase-voltage-reader
spring.liquibase.change-log=classpath:/db/master.xml
#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.hikari.maxLifeTime=599999
#spring.sql.init.mode=always
## Liquibase

telegram.service.url=http://192.168.1.206/api/v1/telegram

